{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "${workspaceFolder}/.esphome/build/custom_components_test/src",
                "${workspaceFolder}/.esphome/build/custom_components_test/src/esphome/core",
                "${workspaceFolder}/.esphome/build/custom_components_test/.piolibdeps/custom_components_test/ArduinoJson/src",
                "${workspaceFolder}/.esphome/build/custom_components_test/components/**",
                "${HOME}/.platformio/packages/framework-espidf/components/xtensa/include",
                "${HOME}/.platformio/packages/framework-espidf/components/xtensa/esp32/include",
                "${workspaceFolder}/.esphome/build/custom_components_test/.pioenvs/custom_components_test/config",
                "${HOME}/.platformio/packages/framework-espidf/components/newlib/platform_include",
                "${HOME}/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/include",
                "${HOME}/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include",
                "${HOME}/.platformio/packages/framework-espidf/components/freertos/esp_additions/include/freertos",
                "${HOME}/.platformio/packages/framework-espidf/components/freertos/esp_additions/include",
                "${HOME}/.platformio/packages/framework-espidf/components/freertos/esp_additions/arch/xtensa/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_hw_support/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_hw_support/include/soc",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_hw_support/include/soc/esp32",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_hw_support/port/esp32",
                "${HOME}/.platformio/packages/framework-espidf/components/heap/include",
                "${HOME}/.platformio/packages/framework-espidf/components/log/include",
                "${HOME}/.platformio/packages/framework-espidf/components/soc/include",
                "${HOME}/.platformio/packages/framework-espidf/components/soc/esp32",
                "${HOME}/.platformio/packages/framework-espidf/components/soc/esp32/include",
                "${HOME}/.platformio/packages/framework-espidf/components/hal/esp32/include",
                "${HOME}/.platformio/packages/framework-espidf/components/hal/include",
                "${HOME}/.platformio/packages/framework-espidf/components/hal/platform_port/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_rom/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_rom/include/esp32",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_rom/esp32",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_common/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_system/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_system/port/soc",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_system/port/include/private",
                "${HOME}/.platformio/packages/framework-espidf/components/lwip/include",
                "${HOME}/.platformio/packages/framework-espidf/components/lwip/include/apps",
                "${HOME}/.platformio/packages/framework-espidf/components/lwip/include/apps/sntp",
                "${HOME}/.platformio/packages/framework-espidf/components/lwip/lwip/src/include",
                "${HOME}/.platformio/packages/framework-espidf/components/lwip/port/include",
                "${HOME}/.platformio/packages/framework-espidf/components/lwip/port/freertos/include",
                "${HOME}/.platformio/packages/framework-espidf/components/lwip/port/esp32xx/include",
                "${HOME}/.platformio/packages/framework-espidf/components/lwip/port/esp32xx/include/arch",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_ringbuf/include",
                "${HOME}/.platformio/packages/framework-espidf/components/efuse/include",
                "${HOME}/.platformio/packages/framework-espidf/components/efuse/esp32/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_timer/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/deprecated",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/analog_comparator/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/dac/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/gpio/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/gptimer/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/i2c/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/i2s/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/ledc/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/mcpwm/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/parlio/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/pcnt/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/rmt/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/sdio_slave/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/sdmmc/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/sigma_delta/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/spi/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/temperature_sensor/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/touch_sensor/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/twai/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/uart/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/usb_serial_jtag/include",
                "${HOME}/.platformio/packages/framework-espidf/components/driver/touch_sensor/esp32/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_pm/include",
                "${HOME}/.platformio/packages/framework-espidf/components/mbedtls/port/include",
                "${HOME}/.platformio/packages/framework-espidf/components/mbedtls/mbedtls/include",
                "${HOME}/.platformio/packages/framework-espidf/components/mbedtls/mbedtls/library",
                "${HOME}/.platformio/packages/framework-espidf/components/mbedtls/esp_crt_bundle/include",
                "${HOME}/.platformio/packages/framework-espidf/components/mbedtls/mbedtls/3rdparty/everest/include",
                "${HOME}/.platformio/packages/framework-espidf/components/mbedtls/mbedtls/3rdparty/p256-m",
                "${HOME}/.platformio/packages/framework-espidf/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_app_format/include",
                "${HOME}/.platformio/packages/framework-espidf/components/bootloader_support/include",
                "${HOME}/.platformio/packages/framework-espidf/components/bootloader_support/bootloader_flash/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_partition/include",
                "${HOME}/.platformio/packages/framework-espidf/components/app_update/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_mm/include",
                "${HOME}/.platformio/packages/framework-espidf/components/spi_flash/include",
                "${HOME}/.platformio/packages/framework-espidf/components/pthread/include",
                "${HOME}/.platformio/packages/framework-espidf/components/app_trace/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_event/include",
                "${HOME}/.platformio/packages/framework-espidf/components/nvs_flash/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_phy/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_phy/esp32/include",
                "${HOME}/.platformio/packages/framework-espidf/components/vfs/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_netif/include",
                "${HOME}/.platformio/packages/framework-espidf/components/wpa_supplicant/include",
                "${HOME}/.platformio/packages/framework-espidf/components/wpa_supplicant/port/include",
                "${HOME}/.platformio/packages/framework-espidf/components/wpa_supplicant/esp_supplicant/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_coex/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_wifi/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_wifi/wifi_apps/include",
                "${HOME}/.platformio/packages/framework-espidf/components/unity/include",
                "${HOME}/.platformio/packages/framework-espidf/components/unity/unity/src",
                "${HOME}/.platformio/packages/framework-espidf/components/cmock/CMock/src",
                "${HOME}/.platformio/packages/framework-espidf/components/console",
                "${HOME}/.platformio/packages/framework-espidf/components/http_parser",
                "${HOME}/.platformio/packages/framework-espidf/components/esp-tls",
                "${HOME}/.platformio/packages/framework-espidf/components/esp-tls/esp-tls-crypto",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_adc/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_adc/interface",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_adc/esp32/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_adc/deprecated/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_eth/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_gdbstub/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_hid/include",
                "${HOME}/.platformio/packages/framework-espidf/components/tcp_transport/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_http_client/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_http_server/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_https_ota/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_psram/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_lcd/include",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_lcd/interface",
                "${HOME}/.platformio/packages/framework-espidf/components/protobuf-c/protobuf-c",
                "${HOME}/.platformio/packages/framework-espidf/components/protocomm/include/common",
                "${HOME}/.platformio/packages/framework-espidf/components/protocomm/include/security",
                "${HOME}/.platformio/packages/framework-espidf/components/protocomm/include/transports",
                "${HOME}/.platformio/packages/framework-espidf/components/esp_local_ctrl/include",
                "${HOME}/.platformio/packages/framework-espidf/components/espcoredump/include",
                "${HOME}/.platformio/packages/framework-espidf/components/espcoredump/include/port/xtensa",
                "${HOME}/.platformio/packages/framework-espidf/components/wear_levelling/include",
                "${HOME}/.platformio/packages/framework-espidf/components/sdmmc/include",
                "${HOME}/.platformio/packages/framework-espidf/components/fatfs/diskio",
                "${HOME}/.platformio/packages/framework-espidf/components/fatfs/vfs",
                "${HOME}/.platformio/packages/framework-espidf/components/fatfs/src",
                "${HOME}/.platformio/packages/framework-espidf/components/idf_test/include",
                "${HOME}/.platformio/packages/framework-espidf/components/idf_test/include/esp32",
                "${HOME}/.platformio/packages/framework-espidf/components/ieee802154/include",
                "${HOME}/.platformio/packages/framework-espidf/components/json/cJSON",
                "${HOME}/.platformio/packages/framework-espidf/components/mqtt/esp-mqtt/include",
                "${HOME}/.platformio/packages/framework-espidf/components/perfmon/include",
                "${HOME}/.platformio/packages/framework-espidf/components/spiffs/include",
                "${HOME}/.platformio/packages/framework-espidf/components/wifi_provisioning/include",
                "${workspaceFolder}/.esphome/build/custom_components_test/components/mdns/include",
                "${HOME}/Desktop/esphome",
                "${workspaceFolder}/.esphome/build/custom_components_test/components/libsodium/libsodium/src/libsodium/include",
                "${workspaceFolder}/.esphome/build/custom_components_test/components/esp32-utils/include",
                "${workspaceFolder}/.esphome/build/custom_components_test/components/libsodium/port_include",
                "/home/red/.platformio/packages/framework-espidf/components/freertos/config/include/freertos",
                "/home/red/.platformio/packages/framework-espidf/components/freertos/config/xtensa/include",
                "/home/red/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos",
                "/home/red/.platformio/packages/framework-espidf/components/freertos/config/include",
                "${workspaceFolder}/.esphome/build/custom_components_test/src/esphome/components/light"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${workspaceFolder}/.esphome/build/custom_components_test/src",
                    "${HOME}/Desktop/esphome",
                    "${workspaceFolder}/.esphome/build/custom_components_test/components",
                    "${HOME}/.platformio/packages/framework-espidf/components"
                ]
            },
            // "defines": [
            //     "configENABLE_FREERTOS_DEBUG_OCDAWARE=1",
            //     "_POSIX_READER_WRITER_LOCKS",
            //     "_GNU_SOURCE",
            //     "SOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE",
            //     "IDF_VER=\"5.1.2\"",
            //     "ESP_PLATFORM",
            //     "PLATFORMIO=60113",
            //     "ARDUINO_D1_MINI32",
            //     "ESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_INFO",
            //     "HAVE_GETRANDOM",
            //     "HAVE_LINUX_COMPATIBLE_GETRANDOM",
            //     "HAVE_SYS_RANDOM_H",
            //     "USE_ESP32",
            //     "USE_ESP32_FRAMEWORK_ESP_IDF",
            //     "USE_ESP32_VARIANT_ESP32",
            //     "USE_ESP_IDF"
            // ],
            "cStandard": "gnu99",
            "cppStandard": "gnu++17",
            "compilerPath": "${HOME}/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-gcc",
            "compilerArgs": [
                "-Wno-frame-address",
                "-std=gnu99",
                "-Wno-old-style-declaration",
                "-Wno-sign-compare",
                "-Wno-unused-but-set-variable",
                "-Wno-unused-variable",
                "-fno-exceptions",
                "-mlongcalls",
                "-ffunction-sections",
                "-fdata-sections",
                "-Wno-error=unused-function",
                "-Wno-error=unused-variable",
                "-Wno-error=deprecated-declarations",
                "-Wno-unused-parameter",
                "-Wno-sign-compare",
                "-ggdb",
                "-Os",
                "-freorder-blocks",
                "-Wwrite-strings",
                "-fstack-protector",
                "-fstrict-volatile-bitfields",
                "-Wno-error=unused-but-set-variable",
                "-fno-jump-tables",
                "-fno-tree-switch-conversion",
                "-MMD"
            ]
        }
    ],
    "version": 4
}