{
  "esphome.dashboardUri": "localhost:6052",
  "clangd.arguments": [
    "--enable-config"
  ],
  "clangd.fallbackFlags": [
    "-I${workspaceFolder}/esphome",
    "--include-dir=${workspaceFolder}/esphome"
  ],
  "files.associations": {
    "*.js": "javascript",
    "functional": "cpp",
    "*.in": "c",
    "version.h": "c",
    "crypto_sign.h": "c",
    "*.tcc": "c",
    "crypto_hash_sha512.h": "c",
    "crypto_scalarmult_curve25519.h": "c",
    "random.h": "c",
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "config.h": "c",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "tlv8.h": "c",
    "bignum.h": "c",
    "sdkconfig.h": "c",
    "ranges": "cpp",
    "span": "cpp",
    "valarray": "cpp",
    "any": "cpp",
    "charconv": "cpp",
    "codecvt": "cpp",
    "optional": "cpp",
    "variant": "cpp",
    "crypto_auth_hmacsha512256.h": "c",
    "complex": "cpp",
    "netfwd": "cpp",
    "fstream": "cpp",
    "future": "cpp"
  }
}